/* pages/contact/contact.wxss */
view.container {
  width: 100vw;
  overflow-x: hidden;
  min-height: 100vh;
  background: rgb(231, 231, 231);
  padding-bottom: 50px;
}

.about-title {
  background: #2c387e;
  padding: 15px 0px;
  color: white;
  box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.5);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 13px;

}

.app-name {
  font-size: 26pt;
  margin-bottom: 5px;
  font-weight: bold
}

.app-image {
  width: 250rpx;
  height: 250rpx;
  border-radius: 50%;
  margin-bottom: 10px;
  padding: 5px;
  background: white;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.app-subtitle {
  opacity: .8;
  font-size: 13px;
  margin-bottom: 5px
}

.content {
  margin: 0 16px;
}

.content-title {
  font-size: 16pt;
  margin-bottom: 5px;
  margin-top: 14px;
}

.single-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 18px;
  background: white;
  margin-top: 8px;
  box-shadow: 0 1.6px 3.6px 0 rgba(0, 0, 0, .132), 0 0.3px 0.9px 0 rgba(0, 0, 0, .108);
  border-radius: 3px;
}

.contact_button {
  height: 41.8px;
}

.right_arrow {
  font-size: 1em !important;
}

.contact_button {}

.single-card>text:last-child {
  opacity: .7;
  font-size: 12px;
}

.single-card.rev {
  flex-direction: row-reverse;
}

@media screen and (max-width: 370px) {
  .single-card.rev>text:first-child {
    font-size: 0.9em !important;
  }
}