<!--pages/history_case/history_case.wxml-->
<view class="container">
  <view class="menu_card">
		<view class="title_part">
			<image class="title_part_image" src="cloud://mocktrial12138.6d6f-mocktrial12138-1301499062/cover/m2.jpg" mode="aspectFill"></image>
		</view>
		<view class="content_part">
      <text class="title">震惊！1+1竟然等于2</text>
		</view>
	</view>
</view>