/* pages/study_item/study_item.wxss */

.container {
  padding-left: 35px;
  padding-right: 35px;
  text-align: justify;
  text-justify: inter-ideograph;
}

.h1 {
  margin-top: 7px;
  font-size: 2em;
  letter-spacing: 2px;
  font-weight: 400px;
}

.lake-engine{
  margin-bottom: 20px !important;
}

.van-divider {
  margin-top: 2px !important;
  margin-bottom: 4px !important;
}