<!--pages/study/study.wxml-->
<view class="container">
	<view class="menu_list_card history_exa top" bindtap="Tohis">
		<view class="left_item">
			<view class="icon">
				<i class="material-icons">access_time</i>
			</view>
			<view class="title">历史案件</view>
		</view>
		<view class="right_item">
			<view class="link_icon"><i class="material-icons">arrow_forward_ios</i>
			</view>
		</view>
	</view>
	<view class="menu_list_card near_com" bindtap="ToNC">
		<view class="left_item">
			<view class="icon">
				<i class="material-icons">local_library</i>
			</view>
			<view class="title">往期模法比赛</view>
		</view>
		<view class="right_item">
			<view class="link_icon"><i class="material-icons">arrow_forward_ios</i>
			</view>
		</view>
	</view>
	<view class="menu_list_card near_hot" bindtap="ToHot">
		<view class="left_item">
			<view class="icon">
				<i class="material-icons">fireplace</i>
			</view>
			<view class="title">近期热点</view>
		</view>
		<view class="right_item">
			<view class="link_icon"><i class="material-icons">arrow_forward_ios</i>
			</view>
		</view>
	</view>
	<!-- <view class="menu_list_card more">
		<view class="left_item">
			<view class="icon">
				<i class="material-icons">
					more_horiz
				</i>
			</view>
			<view class="title">敬请期待</view>
		</view>
		<view class="right_item">
			<view class="link_icon"></view>
		</view>
	</view> -->
</view>